{
  "name": "sme-livroaberto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prefeiturasp/SME-LivroAberto.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/prefeiturasp/SME-LivroAberto/issues"
  },
  "homepage": "https://github.com/prefeiturasp/SME-LivroAberto#readme",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
